Commander: Orah, Skyclave Hierophant

Top 20 cartes ‡ ajouter:
 1. Edgewalker (score=209)
 2. Starlit Sanctum (score=192)
 3. Arcane Signet (score=173)
 4. Isolated Chapel (score=169)
 5. Ayli, Eternal Pilgrim (score=164)
 6. Doomed Necromancer (score=156)
 7. Caves of Koilos (score=156)
 8. Priest of Forgotten Gods (score=148)
 9. Godless Shrine (score=142)
10. Suture Priest (score=137)
11. Soul's Attendant (score=135)
12. Twilight Diviner (score=132)
13. Master of Dark Rites (score=129)
14. Minwu, White Mage (score=128)
15. Orzhov Signet (score=125)
16. Umbral Collar Zealot (score=124)
17. Talisman of Hierarchy (score=123)
18. Rotlung Reanimator (score=120)
19. Tainted Field (score=119)
20. Fetid Heath (score=114)

Top 20 cartes ‡ retirer:
 1. Invasion of New Capenna // Holy Frazzle-Cannon (support=0, freq=0)
 2. Joined Researchers // Joined Researchers (support=0, freq=0)
 3. Lunarch Veteran // Luminous Phantom (support=0, freq=0)
 4. Malakir Rebirth // Malakir Mire (support=0, freq=0)
 5. Pelakka Predation // Pelakka Caverns (support=0, freq=0)
 6. Selfless Glyphweaver // Deadly Vanity (support=0, freq=0)
 7. Shaile, Dean of Radiance // Embrose, Dean of Shadow (support=0, freq=0)
 8. Skyclave Cleric // Skyclave Basilica (support=0, freq=0)
 9. Wedding Announcement // Wedding Festivity (support=0, freq=0)
10. Benalish Sleeper (support=0, freq=2)
11. Sigardian Savior (support=0, freq=8)
12. Scorn-Blade Berserker (support=0, freq=19)
13. Spirit-Sister's Call (support=0, freq=24)
14. Ghoulish Procession (support=0, freq=73)
15. The Wandering Emperor (support=0, freq=119)
16. Vraan, Executioner Thane (support=0, freq=165)
17. Cathar Commando (support=0, freq=196)
18. White Sun's Twilight (support=0, freq=212)
19. Corpse Knight (support=0, freq=441)
20. Moonshaker Cavalry (support=0, freq=565)

Saved recommendations to outputs\test_reco.csv
